{
  "name": "snaptrack",
  "version": "0.0.0",
  "authors": [
    "Olcay <olcay@konuskan.se>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "web/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "react": "~0.13.3"
  }
}
